<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collectie</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <div>
        <a class="logo" href="index.html"><img src="IMG/ADE_LOGO_CUBE_RGB-design.png" alt="ADE=Guide Logo"></a> 
        <nav>
            <ul>
                <li><a href="agenda.html">Agenda</a> </li>
                <li><a href="populair.html">Populair</a>
                <li><a href="collectie.html">Collectie</a></li>
                <li><a href="bronvermelding.html">Bronvermelding</a></li>
            </ul>
        </nav>
        </div>
        <div>
                <h1 class="titel">Foto-collectie</h1>
                <video controls autoplay muted>
                    <source src="VID/Amsterdam-Dance-Event.mp4" type="video/mp4" />
                </video>
        </div>
    </header>

    <main>
        <h2>Krijg hier een sfeerimpressie van een aantal evenementen</h2>
        <section class="foto-collectie"> 
            <img src="IMG/No_Art_Manege_Friday-51.jpg" alt="" class="photo">
            <div class="photodescriptionleft">
                <h2>No-Art ADE 2022</h2>
                <p>Het Amsterdamse duo Anotr bouwt al jaren aan een eigen koninkrijk met No Art-feesten die steeds groter en groter worden. Drie dagen nemen ze de Hollandsche Manege over. De vrijdag heeft een heuse allstar line-up met Jackmaster en Seth Troxler, maar uiteindelijk draait het toch vooral om Anotr zelf. (3voor12, 22 oktober 2022, Timo Pisart) </p>
            </div>
        </section>
        <section class="foto-collectie"> 
            <div class="photodescriptionright">
                <h2>Awakenings Afterlife 2022</h2>
                <p class="subtitel">Ziggo Dome</p>
            </div>
            <img src="IMG/ADE-Awakenings-col.jpg" alt="Awakenings Afterlife 2022" class="photo">
        </section>

    </main>

    <footer>

        <nav>
            <div class="nav-ul">
                <h2>Navigatie</h2>
                <ul>
                    <li><a href="index.html">Startpagina</a> </li>
                    <li><a href="agenda.html">Agenda</a> </li>
                    <li><a href="populair.html">Populair</a>
                    <li><a href="collectie.html">Collectie</a></li>
                    <li><a href="bronvermelding.html">Bronvermelding</a></li>
                </ul>
            </div>

            <div class="nav-ul">
                <img class="logo-footer" src="IMG/ADE_LOGO_CUBE_RGB-design.png" alt="ADE-Guide logo">
            </div>

            <div class="nav-ul">
                <h2>Socials</h2>
                <ul>
                    <li><a href="https://www.instagram.com">Instagram</a></li>
                    <li><a href="https://www.Facebook.com">Facebook</a></li>
                    <li><a href="https://www.tiktok.com">TikTok</a></li>
                </ul>
            </div>
        </nav>
        <p>&copy; Copyright 2023 ADE-Guide</p>
    </footer>


</body>
</html>